<?php

return [
    'bot' => [
        'start' => [
            'description' => "Перезапустите бота.",
            'welcome' => "Вас приветствует Relocation Digital Bot.",
            'manual' => "Чтобы задать вопрос, наберите команду /:command или нажмите на соответствующую кнопку меню."
        ],
        'question' => [
            'description' => "Задать вопрос.",
            'start' => "Напишите, пожалуйста, Ваш вопрос.",
            'unsupported' => "Такой формат сообщения пока не поддерживается.",
            'end' => "Спасибо за Ваш вопрос! Вам придет уведомление, как только ответ будет получен. Чтобы отправить еще один вопрос, введите команду /:command. Чтобы посмотреть вопросы других людей, перейдите по ссылке - :link",
        ],
        'fallback' => "Извините, я не понимаю команду.",
        'exception' => "<b>Упс!\nЧто-то пошло не так!</b>",
    ],
];
