<?php

return [
    'fallback' => "Извините, я не понимаю команду.",
    'exception' => "<b>Упс!\nЧто-то пошло не так!</b>",
    'default' => [
        'start' => [
            'description' => "Перезапустить бота",
            'welcome' => "Вас приветствует Relocation Digital Bot.",
            'manual' => "Чтобы задать вопрос, наберите команду /:command или нажмите на соответствующую кнопку меню."
        ],
        'question' => [
            'description' => "Задать вопрос",
            'start' => "Напишите, пожалуйста, Ваш вопрос.",
            'unsupported' => "Такой формат сообщения пока не поддерживается.",
            'end' => "Спасибо за Ваш вопрос! Вам придет уведомление, как только ответ будет получен. Чтобы отправить еще один вопрос, введите команду /:command. Чтобы посмотреть вопросы других людей, перейдите по ссылке - :link",
            'reply' => "Вы получили ответ на заданный ранее вопрос! Чтобы его просмотреть, перейдите по ссылке: :link",
        ],
    ],
    'armenia' => [
        'start' => [
            'description' => "Перезапустить бота",
            'welcome' => "Вас приветствует Relocation Digital Bot Armenia.",
            'manual' => "Чтобы добавить объявление, наберите команду /:command или нажмите на соответствующую кнопку меню."
        ],
        'question' => [
            'description' => "Задать вопрос",
            'start' => "Напишите, пожалуйста, Ваш вопрос.",
            'unsupported' => "Такой формат сообщения пока не поддерживается.",
            'end' => "Спасибо за Ваш вопрос! Вам придет уведомление, как только ответ будет получен. Чтобы отправить еще один вопрос, введите команду /:command. Чтобы посмотреть вопросы других людей, перейдите по ссылке - :link",
            'reply' => "Вы получили ответ на заданный ранее вопрос! Чтобы его просмотреть, перейдите по ссылке: :link",
        ],
        'listing-add' => [
            'description' => "Добавить объявление",
            'start' => "Чтобы добавить объявление, нужно выполнить несколько простых шагов.",
            'ask-location' => "Пожалуйста, выберите город:",
            'ask-location-error' => "Ошибка, необходимо выбрать город из списка.",
            'ask-location-chosen' => "Выбран город: \":location\".",
            'ask-category' => "Пожалуйста, выберите категорию:",
            'ask-category-error' => "Ошибка, необходимо выбрать категорию из списка.",
            'ask-category-chosen' => "Выбрана категория: \":category\".",
            'ask-title' => "Пожалуйста, напишите заголовок объявления:",
            'ask-title-error' => "Ошибка, заголовок должен быть в <b>текстовом формате</b>.",
            'ask-description' => "Пожалуйста, напишите текст объявления:",
            'ask-description-error' => "Ошибка, текст объявления должен быть в <b>текстовом формате</b>.",
            'ask-picture' => "Пожалуйста, добавьте одно изображение:",
            'ask-picture-type-error' => "Ошибка, нужно добавить изображение.",
            'ask-picture-mime-error' => "Ошибка, допускаются только изображения в формате: <b>:mime_types</b>.",
            'ask-picture-more' => "Изображение успешно добавлено. Хотите добавить еще?",
            'ask-price' => "Пожалуйста, напишите цену (армянский драм):",
            'ask-price-error' => "Ошибка, цена должна быть <b>положительным целым числом</b>.",
            'ask-contact' => "Ваш профиль в Telegram скрыт настройками приватности. Добавьте контактный телефон или email, по которому с Вами могли бы связаться:",
            'ask-contact-error-format' => "Ошибка, контакт должен быть в <b>текстовом формате</b>.",
            'ask-contact-error-value' => "Ошибка, контакт должен быть <b>номером телефона или электронной почтой</b>.",
            'announcement-preview' => "<b>Ваше объявление</b>\n\n<i>Город:</i> :location\n\n<i>Категория:</i> :category\n\n<i>Заголовок:</i> :title\n\n<i>Текст:</i> :description\n\n<i>Цена (армянский драм):</i> :price\n\n<i>Добавленные изображения:</i> :images\n\n<i>Контакт:</i> :contact",
            'ask-confirmation' => "Добавить это объявление?",
            'confirmation-successful' => "Спасибо, Ваше объявление успешно добавлено.",
            'confirmation-canceled' => "Вы отменили добавление объявления.",
            'reply' => "Ваше объявление размещено! Чтобы его просмотреть, перейдите по ссылке: :link",
        ],
    ],
];
