<?php

return [
    'fallback' => "Извините, я не понимаю команду.",
    'exception' => "<b>Упс!\nЧто-то пошло не так!</b>",
    'default' => [
        'start' => [
            'description' => "Перезапустить бота",
            'welcome' => "Вас приветствует Relocation Digital Bot.",
            'manual' => "Чтобы задать вопрос, наберите команду /:command или нажмите на соответствующую кнопку меню."
        ],
        'question' => [
            'description' => "Задать вопрос",
            'start' => "Напишите, пожалуйста, Ваш вопрос.",
            'unsupported' => "Такой формат сообщения пока не поддерживается.",
            'end' => "Спасибо за Ваш вопрос! Вам придет уведомление, как только ответ будет получен. Чтобы отправить еще один вопрос, введите команду /:command. Чтобы посмотреть вопросы других людей, перейдите по ссылке - :link",
            'reply' => "Вы получили ответ на заданный ранее вопрос! Чтобы его просмотреть, перейдите по ссылке: :link",
        ],
    ],
    'armenia' => [
        'start' => [
            'description' => "Перезапустить бота",
            'welcome' => "Вас приветствует Relocation Digital Bot Armenia.",
            'manual' => "Чтобы задать вопрос, наберите команду /:command или нажмите на соответствующую кнопку меню."
        ],
        'question' => [
            'description' => "Задать вопрос",
            'start' => "Напишите, пожалуйста, Ваш вопрос.",
            'unsupported' => "Такой формат сообщения пока не поддерживается.",
            'end' => "Спасибо за Ваш вопрос! Вам придет уведомление, как только ответ будет получен. Чтобы отправить еще один вопрос, введите команду /:command. Чтобы посмотреть вопросы других людей, перейдите по ссылке - :link",
            'reply' => "Вы получили ответ на заданный ранее вопрос! Чтобы его просмотреть, перейдите по ссылке: :link",
        ],
        'listing-add' => [
            'description' => "Добавить объявление",
            'ask-title' => "Напишите, пожалуйста, заголовок объявления.",
            'ask-image' => "Хотите прикрепить изображение?",
            'ask-more-image' => "Хотите прикрепить еще одно изображение?",
            'attach-image' => "Пожалуйста, прикрепите одно изображение. Для отмены напишите \":command\".",
            'attach-image-successfully' => "Изображение было успешно прикреплено: \"<b>:image</b>\".",
            'attach-image-canceled' => "Прикрепление изображения было отменено.",
            'end' => "Ваше объявление успешно добавлено.",
        ],
    ],
];
